events {}

http {
    # Zona de rate limiting:
    # - clave: IP del cliente
    # - memoria: 10 MB
    # - rate: 3 requests por minuto
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=3r/m;

    server {
        listen 80;
        # Permite 3 requests inmediatas:
        # 1 del rate base + 2 del burst
        location / {
            limit_req zone=api_limit burst=2 nodelay;
            # Convertimos el 503 por defecto en 429
            error_page 503 =429 @rate_limited;

            # Proxy hacia la API .NET
            proxy_pass https://host.docker.internal:7016;
            proxy_ssl_verify off;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
        # Respuesta correcta para rate limit
        location @rate_limited {
            return 429;
        }

    }
}
